<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>交易接口 | BitYuan</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="A demo for vuepress-theme-hope">
    <meta property="og:url" content="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3.html">
    <meta property="og:site_name" content="BitYuan">
    <meta property="og:title" content="交易接口">
    <meta property="og:description" content="交易接口 1 构造并发送交易 要发送一个交易，均需要经过三个步骤：构造交易-&gt;交易签名-&gt;发送交易。 构造交易：填写交易的关键信息，从而构造一条完整的交易数据。 交易签名：对交易数据进行签名，即标识交易的所有者身份，也防止交易数据被篡改。 发送交易：将交易数据发送到区块链上去执行。 1.1 构造交易（CreateRawTransaction） 调用接口 参数">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh-CN">
    <meta property="og:locale:alternate" content="en-US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="BitYuan">
    
    <link rel="preload" href="/assets/css/0.styles.b9744494.css" as="style"><link rel="preload" href="/assets/js/app.f2b147b3.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.e3a25bcf.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.5d6867c9.js" as="script"><link rel="preload" href="/assets/js/page-交易接口.0e09c4a4.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.836cac6a.js" as="script"><link rel="prefetch" href="/assets/js/84.b4642496.js"><link rel="prefetch" href="/assets/js/85.94fd6858.js"><link rel="prefetch" href="/assets/js/86.05141861.js"><link rel="prefetch" href="/assets/js/87.494461b9.js"><link rel="prefetch" href="/assets/js/88.0fc77b20.js"><link rel="prefetch" href="/assets/js/layout-Blog.f4420d83.js"><link rel="prefetch" href="/assets/js/layout-Layout.6f4f8ad5.js"><link rel="prefetch" href="/assets/js/layout-NotFound.5f1e53ec.js"><link rel="prefetch" href="/assets/js/layout-Slide.cd5c5786.js"><link rel="prefetch" href="/assets/js/page--571b5536.37cf0f8d.js"><link rel="prefetch" href="/assets/js/page-BitYuanIntroduction.da7ea8f3.js"><link rel="prefetch" href="/assets/js/page-BitYuanWalletGuidelines.742b6dbc.js"><link rel="prefetch" href="/assets/js/page-Blockchain模块.a60194c5.js"><link rel="prefetch" href="/assets/js/page-Buildparachain.3210e3c0.js"><link rel="prefetch" href="/assets/js/page-CA工具使用说明.884bef95.js"><link rel="prefetch" href="/assets/js/page-CA服务使用说明.52dd1527.js"><link rel="prefetch" href="/assets/js/page-Chain33RPC接口编程样例.6ae327eb.js"><link rel="prefetch" href="/assets/js/page-Chain33平行链环境配置.d868e45f.js"><link rel="prefetch" href="/assets/js/page-Chain33系统接口.7ccf8cf3.js"><link rel="prefetch" href="/assets/js/page-CreateBitYuanparentBlockchain.908597fb.js"><link rel="prefetch" href="/assets/js/page-Deployblockchainbrowser.5d9bf6ba.js"><link rel="prefetch" href="/assets/js/page-Deploysmartcontract.60da75c9.js"><link rel="prefetch" href="/assets/js/page-Deploywallet.a22ec922.js"><link rel="prefetch" href="/assets/js/page-Dockingwithexternalapplication.35b2ead4.js"><link rel="prefetch" href="/assets/js/page-EVM接口.3fc9df3d.js"><link rel="prefetch" href="/assets/js/page-GRPC接口约定.1d86b433.js"><link rel="prefetch" href="/assets/js/page-Manage.27ef9c08.js"><link rel="prefetch" href="/assets/js/page-Mempool接口.ce4e2f73.js"><link rel="prefetch" href="/assets/js/page-Mempool模块.956fa4e4.js"><link rel="prefetch" href="/assets/js/page-P2P模块.06a96d77.js"><link rel="prefetch" href="/assets/js/page-ParachainTokenIssuance.4f07fb9a.js"><link rel="prefetch" href="/assets/js/page-Project.bddcceb5.js"><link rel="prefetch" href="/assets/js/page-Queue模块.a46c53b6.js"><link rel="prefetch" href="/assets/js/page-RPC模块.988db370.js"><link rel="prefetch" href="/assets/js/page-Token接口.79006c7a.js"><link rel="prefetch" href="/assets/js/page-Trade接口.41023fa3.js"><link rel="prefetch" href="/assets/js/page-Unfreeze.c9ba07b4.js"><link rel="prefetch" href="/assets/js/page-Wallet接口.152623bb.js"><link rel="prefetch" href="/assets/js/page-autonomy接口.d9921f69.js"><link rel="prefetch" href="/assets/js/page-事件接口.e6ce06a9.js"><link rel="prefetch" href="/assets/js/page-共识模块.f9519c71.js"><link rel="prefetch" href="/assets/js/page-创建比特元主链节点.98d2c9dd.js"><link rel="prefetch" href="/assets/js/page-区块链接口.1ede2f73.js"><link rel="prefetch" href="/assets/js/page-去中心化应用.b2768e16.js"><link rel="prefetch" href="/assets/js/page-发展趋势.0bc773f9.js"><link rel="prefetch" href="/assets/js/page-命令行工具介绍.09cc8ce6.js"><link rel="prefetch" href="/assets/js/page-国密支持.b892d07e.js"><link rel="prefetch" href="/assets/js/page-多重签名.6267612f.js"><link rel="prefetch" href="/assets/js/page-存储模块.5c1e1715.js"><link rel="prefetch" href="/assets/js/page-对接外部应用.62f73b6b.js"><link rel="prefetch" href="/assets/js/page-平行链共识节点挖矿奖励规则.37f55330.js"><link rel="prefetch" href="/assets/js/page-平行链发行Token.5845fe1e.js"><link rel="prefetch" href="/assets/js/page-平行链资产转移管理介绍.93078d90.js"><link rel="prefetch" href="/assets/js/page-平行链超级节点创建和超级账户管理介绍.17669bce.js"><link rel="prefetch" href="/assets/js/page-执行器接口.063990a5.js"><link rel="prefetch" href="/assets/js/page-执行器模块.56f3ee7b.js"><link rel="prefetch" href="/assets/js/page-技术架构.b079ab30.js"><link rel="prefetch" href="/assets/js/page-挖矿接口.65bd6200.js"><link rel="prefetch" href="/assets/js/page-接口约定.861290ea.js"><link rel="prefetch" href="/assets/js/page-搭建平行链.4fea970d.js"><link rel="prefetch" href="/assets/js/page-文档主页.4c9ddb39.js"><link rel="prefetch" href="/assets/js/page-智能合约.60b21285.js"><link rel="prefetch" href="/assets/js/page-术语介绍.e7e8eaea.js"><link rel="prefetch" href="/assets/js/page-查询余额.5c805e96.js"><link rel="prefetch" href="/assets/js/page-比特元主网环境配置.beef747b.js"><link rel="prefetch" href="/assets/js/page-比特元介绍.ee0d0d50.js"><link rel="prefetch" href="/assets/js/page-比特元的SPOS共识.ad029c1e.js"><link rel="prefetch" href="/assets/js/page-比特元钱包操作手册.eaa85c15.js"><link rel="prefetch" href="/assets/js/page-系统模块.d622e6fa.js"><link rel="prefetch" href="/assets/js/page-网络类型.5c32c196.js"><link rel="prefetch" href="/assets/js/page-账户模型.109b3f0f.js"><link rel="prefetch" href="/assets/js/page-部署区块链浏览器.f3b23359.js"><link rel="prefetch" href="/assets/js/page-部署智能合约.03d62bee.js"><link rel="prefetch" href="/assets/js/page-部署钱包.9529925f.js"><link rel="prefetch" href="/assets/js/page-配置文件说明.558a3bd9.js"><link rel="prefetch" href="/assets/js/page-钱包找回合约.be187460.js"><link rel="prefetch" href="/assets/js/page-钱包模块.f1230c6d.js"><link rel="prefetch" href="/assets/js/page-隐私保护.75638a9c.js"><link rel="prefetch" href="/assets/js/page-食品溯源案例.12b14ac5.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.828f4b6d.js"><link rel="prefetch" href="/assets/js/vendors~mermaid.2ed83d5d.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.e67c69ba.js"><link rel="prefetch" href="/assets/js/vendors~reveal.4a701429.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b9744494.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-sidebar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/zh/" class="home-link router-link-active"><img src="/logo.svg" alt="BitYuan" class="logo"> <!----> <span class="site-name can-hide">BitYuan</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button tabindex="-1" aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><!----> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">主题模式:</label> <div class="darkmode-switch"><div class="switch"><input id="switch" type="checkbox" checked="checked" class="switch-input"> <label for="switch" class="label"><span class="label-content"></span></label></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link router-link-active"><!---->
  主页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active active"><!---->
  指南
</a></div></nav> <div class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" style="width:1rem;height:1rem;vertical-align:middle;margin-left:1rem;"><path d="M639.981 344.075c14.805 44.45 34.542 79.023 69.084 113.596 29.603-29.634 49.34-69.146 64.145-113.596H639.981zM314.33 591.024h128.29l-64.145-172.865-64.145 172.865z" fill="currentColor"></path> <path d="M807.746 116.882H215.643c-54.274 0-98.681 44.45-98.681 98.78v592.677c0 54.329 44.407 98.78 98.68 98.78h592.104c54.273 0 98.681-44.451 98.681-98.78V215.66c0-54.329-39.475-98.78-98.68-98.78zM565.971 754.01c-9.866 9.878-19.738 9.878-29.603 9.878-4.94 0-14.805 0-19.738-4.939-4.939-4.939-9.872 0-9.872-4.939s-4.932-9.878-9.865-19.756c-4.94-9.878-4.94-14.817-9.872-24.695L467.29 655.23H294.592l-19.737 54.33c-9.866 19.755-14.805 34.572-19.738 44.45-4.939 9.878-14.804 9.878-29.603 9.878-9.871 0-19.737-4.939-29.609-9.878-9.865-9.878-14.798-14.817-14.798-24.695 0-4.939 0-9.878 4.933-19.756 4.939-9.878 4.939-14.817 9.865-24.695l108.553-276.583c4.939-9.878 4.939-19.756 9.872-29.633 4.932-9.878 9.865-19.756 14.798-24.695 4.939-4.94 9.872-14.817 19.737-19.756 9.872-4.94 19.738-4.94 29.61-4.94 9.865 0 19.73 0 29.603 4.94 9.865 4.939 14.804 9.878 19.737 19.756 4.933 4.939 9.866 14.817 14.798 24.695 4.94 9.877 9.872 19.755 14.805 34.572l108.553 271.644c9.865 19.756 14.804 34.573 14.804 44.451-4.939 4.94-9.872 14.817-14.804 24.695zm271.378-192.62c-54.273-19.756-93.748-44.451-128.29-74.085-34.536 34.573-78.943 59.268-133.223 74.085l-14.798-24.695c54.273-14.817 98.68-34.573 133.223-69.146-34.542-34.573-64.145-79.024-74.017-128.413h-49.34V319.38h133.228c-9.877-14.817-19.743-34.573-29.609-49.39l14.799-4.94c9.871 14.818 24.676 34.574 34.542 54.33h123.35v24.695h-49.34c-14.798 49.39-39.468 93.84-69.077 123.474 34.541 29.634 74.01 54.329 128.29 69.146l-19.738 24.695z" fill="currentColor"></path></svg> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/" class="nav-link router-link-active"><!---->
  English
</a></li><li class="dropdown-item"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/" aria-current="page" class="nav-link router-link-exact-active router-link-active active"><!---->
  简体中文
</a></li></ul></div></div></div> <a rel="noopener noreferrer" href="https://github.com/bityuan/bty-docs" target="_blank" class="repo-link can-hide">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!----> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><a href="/zh/" class="nav-link router-link-active"><!---->
  主页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link router-link-active active"><!---->
  指南
</a></div> <a rel="noopener noreferrer" href="https://github.com/bityuan/bty-docs" target="_blank" class="repo-link">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> <div class="content__sidebar-center"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><!----> <span class="title">指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/" aria-current="page" class="sidebar-link">比特元介绍 #</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">简介</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">SDK参考</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">升级指南</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">入门</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">进阶</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">智能合约</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">去中心化应用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">区块链浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">钱包</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">案例介绍</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable open"><!----> <span class="title">API参考</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading clickable"><!----> <span class="title">JSON-RPC接口</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading clickable open"><!----> <span class="title">GRPC接口</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-3"><p class="sidebar-heading clickable open"><!----> <span class="title">系统接口</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/0.GRPC%20%E6%8E%A5%E5%8F%A3%E7%BA%A6%E5%AE%9A/" class="sidebar-link">GRPC 接口约定</a></li><li><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/" aria-current="page" class="active sidebar-link">交易接口</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_1-构造并发送交易" class="sidebar-link">1 构造并发送交易</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_1-1-构造交易-createrawtransaction" class="sidebar-link heading3">1.1 构造交易（CreateRawTransaction）</a></li><li class="sidebar-sub-header"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_1-2-交易签名-signrawtx" class="sidebar-link heading3">1.2 交易签名（SignRawTx）</a></li><li class="sidebar-sub-header"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_1-3-发送交易-sendtransaction" class="sidebar-link heading3">1.3 发送交易（SendTransaction）</a></li><li class="sidebar-sub-header"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_1-4-构造并发送不收手续费交易-createnobalancetransaction-平行链" class="sidebar-link heading3">1.4 构造并发送不收手续费交易 CreateNoBalanceTransaction（平行链）</a></li><li class="sidebar-sub-header"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_1-5-构造多笔并发送不收手续费交易-createnoblanacetxs-平行链" class="sidebar-link heading3">1.5 构造多笔并发送不收手续费交易 CreateNoBlanaceTxs（平行链）</a></li><li class="sidebar-sub-header"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_1-6-重写交易-rewriterawtx" class="sidebar-link heading3">1.6 重写交易(ReWriteRawTx)</a></li><li class="sidebar-sub-header"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_1-7-错误信息" class="sidebar-link heading3">1.7 错误信息</a></li></ul></li><li class="sidebar-sub-header"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_2-根据哈希查询交易信息-querytransaction" class="sidebar-link">2 根据哈希查询交易信息（QueryTransaction）</a></li><li class="sidebar-sub-header"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_3-根据地址获取交易信息-gettransactionbyaddr" class="sidebar-link">3 根据地址获取交易信息（GetTransactionByAddr）</a></li><li class="sidebar-sub-header"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_4-根据哈希数组批量获取交易信息-gettransactionbyhashes" class="sidebar-link">4 根据哈希数组批量获取交易信息（GetTransactionByHashes）</a></li><li class="sidebar-sub-header"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_5-根据哈希获取交易的字符串-gethextxbyhash" class="sidebar-link">5 根据哈希获取交易的字符串（GetHexTxByHash）</a></li><li class="sidebar-sub-header"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_6-获取地址相关摘要信息-getaddroverview" class="sidebar-link">6 获取地址相关摘要信息（GetAddrOverview）</a></li><li class="sidebar-sub-header"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_7-将合约名转成实际地址-convertexectoaddr" class="sidebar-link">7 将合约名转成实际地址（ConvertExectoAddr）</a></li><li class="sidebar-sub-header"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_8-构造交易组-createrawtxgroup" class="sidebar-link">8 构造交易组（CreateRawTxGroup）</a></li><li class="sidebar-sub-header"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_9-获取单元交易费率-getproperfee" class="sidebar-link">9 获取单元交易费率（GetProperFee）</a></li></ul></li><li><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/2.GRPC%20Wallet%E6%8E%A5%E5%8F%A3/" class="sidebar-link">Wallet接口</a></li><li><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/3.GRPC%20Chain33%E7%B3%BB%E7%BB%9F/" class="sidebar-link">Chain33系统接口</a></li><li><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/4.GRPC%20%E6%8C%96%E7%9F%BF%E6%8E%A5%E5%8F%A3/" class="sidebar-link">挖矿接口</a></li><li><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/5.GRPC%20%E6%9F%A5%E8%AF%A2%E4%BD%99%E9%A2%9D/" class="sidebar-link">查询余额</a></li><li><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/6.GRPC%20%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8E%A5%E5%8F%A3/" class="sidebar-link">区块链接口</a></li><li><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/7.GRPC%20Mempool%E6%8E%A5%E5%8F%A3/" class="sidebar-link">Mempool 接口</a></li><li><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/8.GRPC%20%E6%89%A7%E8%A1%8C%E5%99%A8%E6%8E%A5%E5%8F%A3/" class="sidebar-link">执行器接口</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-3"><p class="sidebar-heading clickable"><!----> <span class="title">合约接口</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul></section></li></ul></section></li></ul> <!----> <div class="content__sidebar-bottom"></div> <!----></aside> <main class="page"><nav class="breadcrumb disable"><!----></nav> <!----> <div class="content__page-top"></div> <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><!----> <span property="headline">交易接口</span></h1> <div class="page-info"><!----> <!----><!----></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_1-构造并发送交易" class="anchor-link heading2"><div>1 构造并发送交易</div></a></li><li class="anchor"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_1-1-构造交易-createrawtransaction" class="anchor-link heading3"><div>1.1 构造交易（CreateRawTransaction）</div></a></li><li class="anchor"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_1-2-交易签名-signrawtx" class="anchor-link heading3"><div>1.2 交易签名（SignRawTx）</div></a></li><li class="anchor"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_1-3-发送交易-sendtransaction" class="anchor-link heading3"><div>1.3 发送交易（SendTransaction）</div></a></li><li class="anchor"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_1-4-构造并发送不收手续费交易-createnobalancetransaction-平行链" class="anchor-link heading3"><div>1.4 构造并发送不收手续费交易 CreateNoBalanceTransaction（平行链）</div></a></li><li class="anchor"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_1-5-构造多笔并发送不收手续费交易-createnoblanacetxs-平行链" class="anchor-link heading3"><div>1.5 构造多笔并发送不收手续费交易 CreateNoBlanaceTxs（平行链）</div></a></li><li class="anchor"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_1-6-重写交易-rewriterawtx" class="anchor-link heading3"><div>1.6 重写交易(ReWriteRawTx)</div></a></li><li class="anchor"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_1-7-错误信息" class="anchor-link heading3"><div>1.7 错误信息</div></a></li><li class="anchor"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_2-根据哈希查询交易信息-querytransaction" class="anchor-link heading2"><div>2 根据哈希查询交易信息（QueryTransaction）</div></a></li><li class="anchor"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_3-根据地址获取交易信息-gettransactionbyaddr" class="anchor-link heading2"><div>3 根据地址获取交易信息（GetTransactionByAddr）</div></a></li><li class="anchor"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_4-根据哈希数组批量获取交易信息-gettransactionbyhashes" class="anchor-link heading2"><div>4 根据哈希数组批量获取交易信息（GetTransactionByHashes）</div></a></li><li class="anchor"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_5-根据哈希获取交易的字符串-gethextxbyhash" class="anchor-link heading2"><div>5 根据哈希获取交易的字符串（GetHexTxByHash）</div></a></li><li class="anchor"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_6-获取地址相关摘要信息-getaddroverview" class="anchor-link heading2"><div>6 获取地址相关摘要信息（GetAddrOverview）</div></a></li><li class="anchor"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_7-将合约名转成实际地址-convertexectoaddr" class="anchor-link heading2"><div>7 将合约名转成实际地址（ConvertExectoAddr）</div></a></li><li class="anchor"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_8-构造交易组-createrawtxgroup" class="anchor-link heading2"><div>8 构造交易组（CreateRawTxGroup）</div></a></li><li class="anchor"><a href="/zh/guide/9.API%E5%8F%82%E8%80%83/2.GRPC%E6%8E%A5%E5%8F%A3/1.%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3/1.GRPC%20%E4%BA%A4%E6%98%93%E6%8E%A5%E5%8F%A3/#_9-获取单元交易费率-getproperfee" class="anchor-link heading2"><div>9 获取单元交易费率（GetProperFee）</div></a></li></ul></div></aside></div> <!----> <div class="content__content-top"></div> <div class="theme-default-content content__default"><h1 id="交易接口"><a href="#交易接口" class="header-anchor">#</a> 交易接口</h1> <h2 id="_1-构造并发送交易"><a href="#_1-构造并发送交易" class="header-anchor">#</a> 1 构造并发送交易</h2> <p>要发送一个交易，均需要经过三个步骤：构造交易-&gt;交易签名-&gt;发送交易。</p> <p>**构造交易：**填写交易的关键信息，从而构造一条完整的交易数据。<br>
**交易签名：**对交易数据进行签名，即标识交易的所有者身份，也防止交易数据被篡改。<br>
**发送交易：**将交易数据发送到区块链上去执行。</p> <h3 id="_1-1-构造交易-createrawtransaction"><a href="#_1-1-构造交易-createrawtransaction" class="header-anchor">#</a> 1.1 构造交易（CreateRawTransaction）</h3> <p><strong>调用接口</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>rpc CreateRawTransaction(CreateTx) returns (UnsignTx) {}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>参数：</strong></p> <ul><li>ctx context.Context 类型，默认可以用context.Background(),  其他用法可以参考context 包内容。</li> <li>CreateTx 结构体参数展示。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>message CreateTx {
    string to          = 1;
    int64  amount      = 2;
    int64  fee         = 3;
    bytes  note        = 4;
    bool   isWithdraw  = 5;
    bool   isToken     = 6;
    string tokenSymbol = 7;
    string execName    = 8;
    string execer      = 9;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>是否必填</th> <th>说明</th></tr></thead> <tbody><tr><td>to</td> <td>string</td> <td>是</td> <td>发送到地址；如果是合约的充提则为合约地址，合约地址为execName转换而来，详情查看ConvertExectoAddr接口</td></tr> <tr><td>amount</td> <td>int64</td> <td>是</td> <td>发送金额，注意基础货币单位为10^8</td></tr> <tr><td>fee</td> <td>int64</td> <td>是</td> <td>手续费，注意基础货币单位为10^8</td></tr> <tr><td>note</td> <td>bytes</td> <td>否</td> <td>备注</td></tr> <tr><td>isToken</td> <td>bool</td> <td>否</td> <td>是否是token类型的转账（非token转账这个不用填 包括平行链的基础代币转账也不用填）</td></tr> <tr><td>isWithdraw</td> <td>bool</td> <td>是</td> <td>是否为从合约中提款的交易，普通转账为false</td></tr> <tr><td>tokenSymbol</td> <td>string</td> <td>否</td> <td>token 的 symbol（非token转账这个不用填）</td></tr> <tr><td>execName</td> <td>string</td> <td>否</td> <td>目标合约名，如果要构造平行链上的转账或普通转账，此参数置空</td></tr> <tr><td>execer</td> <td>string</td> <td>是</td> <td>资产的执行器名称，如果是普通转账，此处应填coins，如果是构造平行链的基础代币，此处要填写user.p.xxx.coins token同上</td></tr></tbody></table> <p><strong>返回数据：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message UnsignTx {
    bytes data = 1;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>data</td> <td>bytes</td> <td>交易对象的十六进制字符串编码</td></tr></tbody></table> <h3 id="_1-2-交易签名-signrawtx"><a href="#_1-2-交易签名-signrawtx" class="header-anchor">#</a> 1.2 交易签名（SignRawTx）</h3> <p><strong>调用接口</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>rpc SignRawTx(ReqSignRawTx) returns (ReplySignRawTx) {}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>参数：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message ReqSignRawTx {
    string addr    = 1;
    string privkey = 2;
    string txHex   = 3;
    string expire  = 4;
    int32  index   = 5;
    // 签名的模式类型
    // 0：普通交易
    // 1：隐私交易
    // int32  mode  = 6;
    string token = 7;
    int64  fee   = 8;
    // bytes  newExecer = 9;
    string newToAddr = 10;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>是否必填</th> <th>说明</th></tr></thead> <tbody><tr><td>addr</td> <td>string</td> <td>否</td> <td>addr与privkey可以只输入其一，如果使用addr则依赖钱包中存储的私钥签名</td></tr> <tr><td>privkey</td> <td>string</td> <td>否</td> <td>addr与privkey可以只输入其一，如果使用privkey则直接签名</td></tr> <tr><td>txHex</td> <td>string</td> <td>是</td> <td>上一步生成的原始交易数据</td></tr> <tr><td>expire</td> <td>string</td> <td>是</td> <td>过期时间可输入如&quot;300s&quot;，&quot;-1.5h&quot;或者&quot;2h45m&quot;的字符串，有效时间单位为&quot;ns&quot;, &quot;us&quot; (or &quot;µs&quot;), &quot;ms&quot;, &quot;s&quot;, &quot;m&quot;, &quot;h&quot;</td></tr> <tr><td>index</td> <td>int32</td> <td>否</td> <td>若是签名交易组，则为要签名的交易序号，从1开始，小于等于0则为签名组内全部交易</td></tr> <tr><td>token</td> <td>string</td> <td>否</td> <td>token 名称</td></tr> <tr><td>fee</td> <td>int64</td> <td>是</td> <td>费用</td></tr> <tr><td>newToAddr</td> <td>string</td> <td>否</td> <td>-</td></tr></tbody></table> <p><strong>返回数据：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message ReplySignRawTx {
    string txHex = 1;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>txHex</td> <td>string</td> <td>交易签名后的十六进制字符串</td></tr></tbody></table> <h3 id="_1-3-发送交易-sendtransaction"><a href="#_1-3-发送交易-sendtransaction" class="header-anchor">#</a> 1.3 发送交易（SendTransaction）</h3> <p><strong>调用接口</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>rpc SendTransaction(Transaction) returns (Reply) {}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>参数：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message Transaction {
    bytes     execer    = 1;
    bytes     payload   = 2;
    Signature signature = 3;
    int64     fee       = 4;
    int64     expire    = 5;
    //随机ID，可以防止payload 相同的时候，交易重复
    int64 nonce = 6;
    //对方地址，如果没有对方地址，可以为空
    string to         = 7;
    int32  groupCount = 8;
    bytes  header     = 9;
    bytes  next       = 10;
    int32  chainID    = 11;
}
message Signature {
    int32 ty     = 1;
    bytes pubkey = 2;
    bytes signature = 3;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>是否必填</th> <th>说明</th></tr></thead> <tbody><tr><td>execer</td> <td>bytes</td> <td>是</td> <td>资产的执行器名称，如果是普通转账，此处应填coins，如果是构造平行链的基础代币，此处要填写user.p.xxx.coins token同上</td></tr> <tr><td>payload</td> <td>bytes</td> <td>是</td> <td>参数</td></tr> <tr><td>signature</td> <td>Signature</td> <td>是</td> <td>签名</td></tr> <tr><td>signature.ty</td> <td>int32</td> <td>是</td> <td>签名类型，1 -&gt; secp256k1; 2 -&gt; ed25519; 3 -&gt; sm2; 4 -&gt; OnetimeED25519; -&gt; RingBaseonED25519</td></tr> <tr><td>signature.pubkey</td> <td>bytes</td> <td>是</td> <td>公钥</td></tr> <tr><td>signature.signature</td> <td>bytes</td> <td>是</td> <td>签名 //当ty为5时，格式应该用RingSignature去解析</td></tr> <tr><td>fee</td> <td>int64</td> <td>是</td> <td>手续费，注意基础货币单位为10<sup>8,默认10</sup>5,即Fee=1e5</td></tr> <tr><td>expire</td> <td>int64</td> <td>否</td> <td>超时时间</td></tr> <tr><td>nonce</td> <td>int64</td> <td>否</td> <td>随机ID</td></tr> <tr><td>to</td> <td>string</td> <td>是</td> <td>发送到地址；如果是合约的充提则为合约地址，合约地址为execName转换而来，详情查看ConvertExectoAddr接口</td></tr> <tr><td>groupCount</td> <td>int32</td> <td>否</td> <td>交易组</td></tr> <tr><td>header</td> <td>bytes</td> <td>否</td> <td>区块头</td></tr> <tr><td>next</td> <td>bytes</td> <td>否</td> <td>下一个交易的哈希</td></tr> <tr><td>chainID</td> <td>bool</td> <td>是</td> <td>chain ID</td></tr></tbody></table> <p><strong>返回数据：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message Reply {
    bool  isOk = 1;
    bytes msg  = 2;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>isOk</td> <td>bool</td> <td>执行是否成功，true 成功</td></tr> <tr><td>msg</td> <td>bytes</td> <td>交易信息</td></tr></tbody></table> <p><strong>go 代码示例：</strong></p> <p>假定 grpc服务地址：localhost:8802<br>
具体的服务地址，请根据实际情况替换。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>package main
import (
	&quot;context&quot;
	&quot;github.com/33cn/chain33/common&quot;
	chan33Ty &quot;github.com/33cn/chain33/types&quot;
	&quot;google.golang.org/grpc&quot;
)
func main() {
	conn, err := grpc.Dial(&quot;localhost:8802&quot;, grpc.WithInsecure(), grpc.WithBlock(), grpc.FailOnNonTempDialError(true))
	if err != nil {
		//异常处理逻辑
		panic(err)
	}
	defer conn.Close()
	gclient := chan33Ty.NewChain33Client(conn)
	txData, err := gclient.CreateRawTransaction(context.Background(), &amp;chan33Ty.CreateTx{Amount: 10000000, To: &quot;16hXXX&quot;, Execer: &quot;coins&quot;})
	if err != nil {
		panic(err)
	}
	signedTx, err := gclient.SignRawTx(context.Background(), &amp;chan33Ty.ReqSignRawTx{Privkey: &quot;xxx&quot;, TxHex: common.ToHex(txData.Data)})
	if err != nil {
		panic(err)
	}
	txBytes, err := common.FromHex(signedTx.TxHex)
	if err != nil {
		panic(err)
	}
	var tx chan33Ty.Transaction
	chan33Ty.Decode(txBytes, &amp;tx)
	reply, err := gclient.SendTransaction(context.Background(), &amp;tx)
	if err != nil {
		panic(err)
	}
	t.Log(reply.IsOk, common.ToHex(reply.Msg))
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h3 id="_1-4-构造并发送不收手续费交易-createnobalancetransaction-平行链"><a href="#_1-4-构造并发送不收手续费交易-createnobalancetransaction-平行链" class="header-anchor">#</a> 1.4 构造并发送不收手续费交易 CreateNoBalanceTransaction（平行链）</h3> <p>在平行链的使用场景中，可以发送不收手续费的交易，具体步骤为：构造交易 -&gt; <strong>平行链交易包装</strong> -&gt; 交易签名 -&gt; 发送交易。</p> <p><font color="red">注意：</font>交易签名步骤中，参数index需填2。</p> <p>它和普通交易相比，多了一个 <strong>平行链交易包装</strong> 的步骤，对应接口如下所示：</p> <p><strong>调用接口</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>rpc CreateNoBalanceTransaction(NoBalanceTx) returns (ReplySignRawTx) {}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>参数：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message NoBalanceTx {
    string txHex   = 1;
    string payAddr = 2;
    string privkey = 3;
    string expire  = 4;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>是否必填</th> <th>说明</th></tr></thead> <tbody><tr><td>txHex</td> <td>string</td> <td>是</td> <td>未签名的原始交易数据</td></tr> <tr><td>payAddr</td> <td>string</td> <td>是</td> <td>用于付费的地址，这个地址要在主链上存在，并且里面有比特元用于支付手续费, payAddr与privkey可以只输入其一，如果使用payAddr则依赖钱包中存储的私钥签名</td></tr> <tr><td>privkey</td> <td>string</td> <td>否</td> <td>对应于payAddr的私钥。如果payAddr已经导入到平行链，可以只传地址</td></tr> <tr><td>expire</td> <td>string</td> <td>否</td> <td>过期时间可输入如&quot;300s&quot;，&quot;-1.5h&quot;或者&quot;2h45m&quot;的字符串，有效时间单位为&quot;ns&quot;, &quot;us&quot; (or &quot;µs&quot;), &quot;ms&quot;, &quot;s&quot;, &quot;m&quot;, &quot;h&quot;， 不传递默认设置永不过期</td></tr></tbody></table> <p><strong>返回数据：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message ReplySignRawTx {
    string txHex = 1;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>txHex</td> <td>string</td> <td>未签名的原始交易数据</td></tr></tbody></table> <h3 id="_1-5-构造多笔并发送不收手续费交易-createnoblanacetxs-平行链"><a href="#_1-5-构造多笔并发送不收手续费交易-createnoblanacetxs-平行链" class="header-anchor">#</a> 1.5 构造多笔并发送不收手续费交易 CreateNoBlanaceTxs（平行链）</h3> <p>同1.4 相同，可以创建发送不需要手续费的交易，不同的是，1.4接口只能构造单笔免手续费交易，而本接口可以创建多笔免手续费交易。</p> <p><strong>调用接口</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>rpc CreateNoBalanceTxs(NoBalanceTxs) returns (ReplySignRawTx) {}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>参数：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message NoBalanceTxs {
    repeated string txHexs  = 1;
    string          payAddr = 2;
    string          privkey = 3;
    string          expire  = 4;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>是否必填</th> <th>说明</th></tr></thead> <tbody><tr><td>txHexs</td> <td>[]string</td> <td>是</td> <td>未签名的原始交易数据</td></tr> <tr><td>payAddr</td> <td>string</td> <td>是</td> <td>用于付费的地址，这个地址要在主链上存在，并且里面有比特元用于支付手续费, payAddr与privkey可以只输入其一，如果使用payAddr则依赖钱包中存储的私钥签名</td></tr> <tr><td>privkey</td> <td>string</td> <td>否</td> <td>对应于payAddr的私钥。如果payAddr已经导入到平行链，可以只传地址</td></tr> <tr><td>expire</td> <td>string</td> <td>否</td> <td>过期时间可输入如&quot;300s&quot;，&quot;-1.5h&quot;或者&quot;2h45m&quot;的字符串，有效时间单位为&quot;ns&quot;, &quot;us&quot; (or &quot;µs&quot;), &quot;ms&quot;, &quot;s&quot;, &quot;m&quot;, &quot;h&quot;， 不传递默认设置永不过期</td></tr></tbody></table> <p><strong>返回数据：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message ReplySignRawTx {
    string txHex = 1;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>txHex</td> <td>string</td> <td>未签名的原始交易数据</td></tr></tbody></table> <h3 id="_1-6-重写交易-rewriterawtx"><a href="#_1-6-重写交易-rewriterawtx" class="header-anchor">#</a> 1.6 重写交易(ReWriteRawTx)</h3> <p>支持对原始交易或交易组参数重写。</p> <p><strong>调用接口</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>rpc ReWriteTx(ReWriteRawTx)returns(UnsignTx){}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>参数：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message ReWriteRawTx {
    string tx = 1;
    // bytes  execer = 2;
    string to     = 3;
    string expire = 4;
    int64  fee    = 5;
    int32  index  = 6;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>是否必填</th> <th>说明</th></tr></thead> <tbody><tr><td>to</td> <td>string</td> <td>否</td> <td>重写交易的目的地址，只有单笔交易生效，交易组不生效</td></tr> <tr><td>fee</td> <td>int64</td> <td>否</td> <td>重写交易的费用，交易组只会修改第一笔交易的费用</td></tr> <tr><td>tx</td> <td>string</td> <td>是</td> <td>需要重写的原始交易数据</td></tr> <tr><td>expire</td> <td>string</td> <td>否</td> <td>过期时间可输入如&quot;300ms&quot;，”-1.5h”或者”2h45m”的字符串，有效时间单位为”ns”, “us” (or “µs”), “ms”, “s”, “m”, “h”</td></tr> <tr><td>index</td> <td>int32</td> <td>否</td> <td>若是交易组，则为要重写的交易序号，从1开始，小于等于0则为交易组内全部交易</td></tr></tbody></table> <p><strong>返回数据：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message UnsignTx {
    bytes data = 1;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>data</td> <td>bytes</td> <td>重写之后交易的十六进制字符串</td></tr></tbody></table> <h3 id="_1-7-错误信息"><a href="#_1-7-错误信息" class="header-anchor">#</a> 1.7 错误信息</h3> <table><thead><tr><th>code</th> <th>output</th> <th>description</th></tr></thead> <tbody><tr><td>txExistErr</td> <td>transaction exists</td> <td>该交易已存在mempool中</td></tr> <tr><td>lowFeeErr</td> <td>low transaction fee</td> <td>交易费过低</td></tr> <tr><td>manyTxErr</td> <td>you have too many transactions</td> <td>同一账户在mempool中有超过10笔交易</td></tr> <tr><td>signErr</td> <td>wrong signature</td> <td>签名错误</td></tr> <tr><td>lowBalanceErr</td> <td>low balance</td> <td>余额不足</td></tr> <tr><td>bigMsgErr</td> <td>message too big</td> <td>消息过大</td></tr> <tr><td>expireErr</td> <td>message expired</td> <td>消息过期</td></tr> <tr><td>loadAccountsErr</td> <td>loadacconts error</td> <td>匹配账户错误</td></tr> <tr><td>emptyTxErr</td> <td>empty transaction</td> <td>交易为空</td></tr> <tr><td>dupTxErr</td> <td>duplicated transaction</td> <td>重复交易</td></tr> <tr><td>memNotReadyErr</td> <td>mempool not ready</td> <td>mempool未启动</td></tr> <tr><td>memFullErr</td> <td>mempool is full</td> <td>mempool已满</td></tr></tbody></table> <h2 id="_2-根据哈希查询交易信息-querytransaction"><a href="#_2-根据哈希查询交易信息-querytransaction" class="header-anchor">#</a> 2 根据哈希查询交易信息（QueryTransaction）</h2> <p><strong>调用接口</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>rpc QueryTransaction(ReqHash) returns (TransactionDetail) {}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>参数：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message ReqHash {
    bytes hash    = 1;
    bool  upgrade = 2;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>是否必填</th> <th>说明</th></tr></thead> <tbody><tr><td>hash</td> <td>bytes</td> <td>是</td> <td>交易哈希</td></tr> <tr><td>upgrade</td> <td>bool</td> <td>否</td> <td>是否升级</td></tr></tbody></table> <p><strong>返回数据：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message TransactionDetail {
    Transaction tx            = 1;
    ReceiptData receipt       = 2;
    repeated bytes proofs     = 3;
    int64          height     = 4;
    int64          index      = 5;
    int64          blocktime  = 6;
    int64          amount     = 7;
    string         fromaddr   = 8;
    string         actionName = 9;
    repeated Asset assets     = 10;
    repeated TxProof txProofs = 11;
    bytes            fullHash = 12;
}
message ReceiptData {
    int32    ty              = 1;
    repeated ReceiptLog logs = 3;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx</td> <td>Transaction</td> <td>交易基本信息</td></tr> <tr><td>receipt</td> <td>ReceiptData</td> <td>交易执行结果信息</td></tr> <tr><td>actionName</td> <td>string</td> <td>操作名称，不同的执行器可能会有不同的值，如coins（transfer，withdraw，genesis），ticket（genesis，open，close，miner）</td></tr> <tr><td>receipt.Ty</td> <td>int32</td> <td>receipt.ty == 1 表示执行失败；receipt.ty == 2 表示执行成功</td></tr></tbody></table> <h2 id="_3-根据地址获取交易信息-gettransactionbyaddr"><a href="#_3-根据地址获取交易信息-gettransactionbyaddr" class="header-anchor">#</a> 3 根据地址获取交易信息（GetTransactionByAddr）</h2> <p><strong>调用接口</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>rpc GetTransactionByAddr(ReqAddr) returns (ReplyTxInfos) {}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>参数：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message ReqAddr {
    string addr = 1;
    //表示取所有/from/to/其他的hash列表
    int32 flag      = 2;
    int32 count     = 3;
    int32 direction = 4;
    // height start
    int64 height    = 5;
    int64 index     = 6;
    int64 heightEnd = 7;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>是否必填</th> <th>说明</th></tr></thead> <tbody><tr><td>addr</td> <td>string</td> <td>是</td> <td>要查询的账户地址</td></tr> <tr><td>count</td> <td>int32</td> <td>是</td> <td>返回的数据条数</td></tr> <tr><td>direction</td> <td>int32</td> <td>是</td> <td>查询的方向；0：正向查询，区块高度从低到高；-1：反向查询；</td></tr> <tr><td>flag</td> <td>int32</td> <td>否</td> <td>交易类型；0：所有涉及到addr的交易； 1：addr作为发送方； 2：addr作为接收方；</td></tr> <tr><td>height</td> <td>int64</td> <td>否</td> <td>交易所在的block高度，-1：表示从最新的开始向后取；大于等于0的值，从具体的高度+具体index开始取</td></tr> <tr><td>index</td> <td>int64</td> <td>否</td> <td>交易所在block中的索引，取值0--100000</td></tr></tbody></table> <p><strong>返回数据：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message ReplyTxInfos {
    repeated ReplyTxInfo txInfos = 1;
}
message ReplyTxInfo {
    bytes    hash         = 1;
    int64    height       = 2;
    int64    index        = 3;
    repeated Asset assets = 4;
}
message Asset {
    string exec   = 1;
    string symbol = 2;
    int64  amount = 3;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>txInfos</td> <td>[]ReplyTxInfo</td> <td>交易数组；包含交易的哈希、高度、以及资产信息；</td></tr> <tr><td>txInfos.hash</td> <td>bytes</td> <td>交易 id，可以通过接口 QueryTransaction 获取具体的交易信息</td></tr> <tr><td>txInfos.assets</td> <td>[]Asset</td> <td>资产信息， 列出交易相关的资产。 可能整个数组 为 null</td></tr></tbody></table> <h2 id="_4-根据哈希数组批量获取交易信息-gettransactionbyhashes"><a href="#_4-根据哈希数组批量获取交易信息-gettransactionbyhashes" class="header-anchor">#</a> 4 根据哈希数组批量获取交易信息（GetTransactionByHashes）</h2> <p><strong>调用接口</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>rpc GetTransactionByHashes(ReqHashes) returns (TransactionDetails) {}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>参数：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message ReqHashes {
    repeated bytes hashes = 1;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>是否必填</th> <th>说明</th></tr></thead> <tbody><tr><td>hashes</td> <td>[]bytes</td> <td>是</td> <td>交易ID列表</td></tr></tbody></table> <p><strong>返回数据：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message TransactionDetails {
    repeated TransactionDetail txs = 1;
}
message TransactionDetail {
    Transaction tx            = 1;
    ReceiptData receipt       = 2;
    repeated bytes proofs     = 3;
    int64          height     = 4;
    int64          index      = 5;
    int64          blocktime  = 6;
    int64          amount     = 7;
    string         fromaddr   = 8;
    string         actionName = 9;
    repeated Asset assets     = 10;
    repeated TxProof txProofs = 11;
    bytes            fullHash = 12;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>txs</td> <td>[]TransactionDetail</td> <td>单个交易详情信息，请参考 QueryTransaction接口</td></tr></tbody></table> <h2 id="_5-根据哈希获取交易的字符串-gethextxbyhash"><a href="#_5-根据哈希获取交易的字符串-gethextxbyhash" class="header-anchor">#</a> 5 根据哈希获取交易的字符串（GetHexTxByHash）</h2> <p><strong>调用接口</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>rpc GetHexTxByHash(ReqHash) returns (HexTx) {}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>参数：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message ReqHash {
    bytes hash    = 1;
    bool  upgrade = 2;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>是否必填</th> <th>说明</th></tr></thead> <tbody><tr><td>hash</td> <td>bytes</td> <td>是</td> <td>交易哈希</td></tr></tbody></table> <p><strong>返回数据：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message HexTx {
    string tx = 1;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>tx</td> <td>string</td> <td>交易对象的十六进制编码数据</td></tr></tbody></table> <h2 id="_6-获取地址相关摘要信息-getaddroverview"><a href="#_6-获取地址相关摘要信息-getaddroverview" class="header-anchor">#</a> 6 获取地址相关摘要信息（GetAddrOverview）</h2> <p><strong>调用接口</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>rpc GetAddrOverview(ReqAddr) returns (AddrOverview) {}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>参数：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message ReqAddr {
    string addr = 1;
    //表示取所有/from/to/其他的hash列表
    int32 flag      = 2;
    int32 count     = 3;
    int32 direction = 4;
    int64 height    = 5;
    int64 index     = 6;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>是否必填</th> <th>说明</th></tr></thead> <tbody><tr><td>addr</td> <td>string</td> <td>是</td> <td>要查询的账户地址</td></tr> <tr><td>count</td> <td>int32</td> <td>是</td> <td>返回的数据条数</td></tr> <tr><td>direction</td> <td>int32</td> <td>是</td> <td>查询的方向；0：正向查询，区块高度从低到高；-1：反向查询；</td></tr> <tr><td>flag</td> <td>int32</td> <td>否</td> <td>交易类型；0：所有涉及到addr的交易； 1：addr作为发送方； 2：addr作为接收方；</td></tr> <tr><td>height</td> <td>int64</td> <td>否</td> <td>交易所在的block高度，-1：表示从最新的开始向后取；大于等于0的值，从具体的高度+具体index开始取</td></tr> <tr><td>index</td> <td>int64</td> <td>否</td> <td>交易所在block中的索引，取值0--100000</td></tr></tbody></table> <p><font color="red">注意：</font>本接口目前只是用到了addr参数，其它参数均无意义。</p> <p><strong>返回数据：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message AddrOverview {
    int64 reciver = 1;
    int64 balance = 2;
    int64 txCount = 3;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>reciver</td> <td>int64</td> <td>一共接收的金额</td></tr> <tr><td>txCount</td> <td>int64</td> <td>交易量计数</td></tr> <tr><td>balance</td> <td>int64</td> <td>当前余额</td></tr></tbody></table> <h2 id="_7-将合约名转成实际地址-convertexectoaddr"><a href="#_7-将合约名转成实际地址-convertexectoaddr" class="header-anchor">#</a> 7 将合约名转成实际地址（ConvertExectoAddr）</h2> <p><strong>调用接口</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>rpc ConvertExectoAddr(ReqString) returns (ReplyString) {}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>参数：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message ReqString {
    string data = 1;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>是否必填</th> <th>说明</th></tr></thead> <tbody><tr><td>data</td> <td>string</td> <td>是</td> <td>执行器名称，如果需要往执行器中转币这样的操作，需要调用些接口将执行器名转成实际地址</td></tr></tbody></table> <p><strong>返回数据：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message ReplyString {
    string data = 1;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>data</td> <td>string</td> <td>转换生成的地址字符串</td></tr></tbody></table> <h2 id="_8-构造交易组-createrawtxgroup"><a href="#_8-构造交易组-createrawtxgroup" class="header-anchor">#</a> 8 构造交易组（CreateRawTxGroup）</h2> <p><strong>调用接口</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>rpc CreateRawTxGroup(CreateTransactionGroup) returns (UnsignTx) {}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>参数：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message CreateTransactionGroup {
    repeated string txs = 1;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>是否必填</th> <th>说明</th></tr></thead> <tbody><tr><td>txs</td> <td>[]string</td> <td>是</td> <td>十六进制格式交易数组</td></tr></tbody></table> <p><strong>返回数据：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message UnsignTx {
    bytes data = 1;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>data</td> <td>bytes</td> <td>交易组对象的十六进制字符串</td></tr></tbody></table> <h2 id="_9-获取单元交易费率-getproperfee"><a href="#_9-获取单元交易费率-getproperfee" class="header-anchor">#</a> 9 获取单元交易费率（GetProperFee）</h2> <p><strong>调用接口</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>rpc GetProperFee(ReqProperFee) returns (ReplyProperFee) {}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>参数：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message ReqProperFee {
    int32 txCount = 1;
    int32 txSize  = 2;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>是否必填</th> <th>说明</th></tr></thead> <tbody><tr><td>txCount</td> <td>int32</td> <td>否</td> <td>预发送的交易个数,单个交易发送默认空即可</td></tr> <tr><td>txSize</td> <td>int32</td> <td>否</td> <td>预发送交易的大小, 单位Byte, 字节</td></tr></tbody></table> <ul><li><strong>通常采用默认传递即可。</strong></li> <li>对于阶梯交易费模式,在<strong>同时发送多笔交易</strong>时, 可以指定将要发送的个数和总大小(字节)进行前瞻性估计。</li></ul> <p><strong>返回数据：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>message ReplyProperFee {
    int64 properFee = 1;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>参数说明：</strong></p> <table><thead><tr><th>参数</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>properFee</td> <td>int64</td> <td>每KB交易大小所需交易费, 单位1/10<sup>8</sup>的BTY。</td></tr></tbody></table> <p><strong>设置说明：</strong></p> <ul><li>手动设置：上述接口返回的是单元大小的交易费率, 即每KB所需的交易费，同时交易需要在签名前设置交易费，需要预估签名数据所占用大小，普通交易公私钥签名可预设为300字节。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>//参考代码
txFee := int64((txSizeKB+300)/1000+1) * properFee
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li><p>自动设置：bityuan 6.2.1+版本, 以下接口支持自动设置合适交易费。</p> <ul><li>Chain33.SendToAddress</li> <li>Chain33.SignRawTx(<strong>交易费参数保留未设置或为0</strong>)</li></ul></li> <li><p>失败处理：在实际应用中, 仍然可能出现交易费过低导致失败情况, 建议代码中增加出错处理,如失败时将交易费倍数递增（需要重新签名且注意设置上限，通常是0.1）, 或者等待一段时间继续尝试。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>  //相关错误码:
&quot;ErrTxFeeTooLow&quot; 交易手续费太低  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div> <!----> <div class="content__content-bottom"></div> <footer class="page-meta"><div class="edit-link"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon edit-icon"><path d="M117.953 696.992 64.306 959.696l265.931-49.336 450.204-452.505-212.284-213.376-450.204 452.513zm496.384-296.326L219.039 797.993l-46.108-46.34L568.233 354.33l46.104 46.335zm345.357-122.99-114.45 115.04-212.288-213.377 114.45-115.035 212.288 213.371zm0 0" fill="currentColor"></path></svg> <a href="https://github.com/bityuan/bty-docs/edit/main/zh/guide/9.API参考/2.GRPC接口/1.系统接口/1.GRPC 交易接口.md" target="_blank" rel="noopener noreferrer">编辑此页</a></div> <!----> <!----></footer> <!----> <!----> <!----> <div class="content__page-bottom"></div></main> <!----></div><div class="global-ui"><!----><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button class="pswp__button pswp__button--close"></button> <button class="pswp__button pswp__button--share"></button> <button class="pswp__button pswp__button--fs"></button> <button class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button class="pswp__button pswp__button--arrow--left"></button> <button class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/assets/js/app.f2b147b3.js" defer></script><script src="/assets/js/vendors~layout-Layout.e3a25bcf.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.5d6867c9.js" defer></script><script src="/assets/js/page-交易接口.0e09c4a4.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.836cac6a.js" defer></script>
  </body>
</html>
