<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Unfreeze Interface | BitYuan</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="A demo for vuepress-theme-hope">
    <meta property="og:url" content="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/5.Unfreeze.html">
    <meta property="og:site_name" content="BitYuan">
    <meta property="og:title" content="Unfreeze Interface">
    <meta property="og:description" content="Unfreeze Interface The periodical unfreeze contract helps users lock up a certain amount of money and defrost it to the beneficiary according to the specified regulations. It is ap">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en-US">
    <meta property="og:locale:alternate" content="zh-CN">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:alt" content="BitYuan">
    
    <link rel="preload" href="/assets/css/0.styles.b9744494.css" as="style"><link rel="preload" href="/assets/js/app.a361ec3a.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.7c31f7ee.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.804d75eb.js" as="script"><link rel="preload" href="/assets/js/page-UnfreezeInterface.c1eaaadf.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.4a182f2f.js" as="script"><link rel="prefetch" href="/assets/js/127.b650c9de.js"><link rel="prefetch" href="/assets/js/128.082a47dc.js"><link rel="prefetch" href="/assets/js/129.f8a098bb.js"><link rel="prefetch" href="/assets/js/130.a5b110ca.js"><link rel="prefetch" href="/assets/js/131.5b17a044.js"><link rel="prefetch" href="/assets/js/layout-Blog.6829de3b.js"><link rel="prefetch" href="/assets/js/layout-Layout.85d11602.js"><link rel="prefetch" href="/assets/js/layout-NotFound.4658b628.js"><link rel="prefetch" href="/assets/js/layout-Slide.298ab16e.js"><link rel="prefetch" href="/assets/js/page-AccountModel.24310b72.js"><link rel="prefetch" href="/assets/js/page-BalanceInquiry.da33f2f7.js"><link rel="prefetch" href="/assets/js/page-BitYuanIntroduction.4d80a87b.js"><link rel="prefetch" href="/assets/js/page-BitYuanMainNetworkEnvironmentConfiguration.358e8a1f.js"><link rel="prefetch" href="/assets/js/page-BitYuanWalletGuidelines.70a6a933.js"><link rel="prefetch" href="/assets/js/page-BlockchainInterface.9665d055.js"><link rel="prefetch" href="/assets/js/page-BlockchainModule.6c608a9d.js"><link rel="prefetch" href="/assets/js/page-Blockchain模块.89dab940.js"><link rel="prefetch" href="/assets/js/page-Buildparachain.7ac3a282.js"><link rel="prefetch" href="/assets/js/page-CA工具使用说明.edbc1782.js"><link rel="prefetch" href="/assets/js/page-CA服务使用说明.a6393237.js"><link rel="prefetch" href="/assets/js/page-CaseFoodTraceability.50d40608.js"><link rel="prefetch" href="/assets/js/page-Chain33系统接口.5b470d9e.js"><link rel="prefetch" href="/assets/js/page-ConsensusModule.e7bd944c.js"><link rel="prefetch" href="/assets/js/page-CreateBitYuanparentBlockchain.fd7e5fe3.js"><link rel="prefetch" href="/assets/js/page-DAPPdevelopmentinGolanguage.80d9f429.js"><link rel="prefetch" href="/assets/js/page-DAPPdevelopmentinJavaScriptlanguage.6fca3177.js"><link rel="prefetch" href="/assets/js/page-DAPPdevelopmentinSoliditylanguage.7cc378cc.js"><link rel="prefetch" href="/assets/js/page-DAPP开发介绍.8d0be772.js"><link rel="prefetch" href="/assets/js/page-DecentralizedApplication.abb5e3dd.js"><link rel="prefetch" href="/assets/js/page-Deployblockchainbrowser.035420d0.js"><link rel="prefetch" href="/assets/js/page-Deploysmartcontract.5a1e5cc7.js"><link rel="prefetch" href="/assets/js/page-Deploywallet.4810746e.js"><link rel="prefetch" href="/assets/js/page-Dockingwithexternalapplication.129742b2.js"><link rel="prefetch" href="/assets/js/page-EVMInterface.2a0100c6.js"><link rel="prefetch" href="/assets/js/page-EVM接口.a082744b.js"><link rel="prefetch" href="/assets/js/page-EventInterface.5fd9cd6b.js"><link rel="prefetch" href="/assets/js/page-ExecutorInterface.a92b1bc7.js"><link rel="prefetch" href="/assets/js/page-ExecutorModule.c7b38017.js"><link rel="prefetch" href="/assets/js/page-GRPC接口约定.a915abdb.js"><link rel="prefetch" href="/assets/js/page-Go语言开发DAPP.9189e1f8.js"><link rel="prefetch" href="/assets/js/page-InterfaceContract.282b7653.js"><link rel="prefetch" href="/assets/js/page-IntroductiontoDAppDevelopment.d5dc8087.js"><link rel="prefetch" href="/assets/js/page-JavaScript语言开发DAPP.b2f73f16.js"><link rel="prefetch" href="/assets/js/page-Manage.ed3130d3.js"><link rel="prefetch" href="/assets/js/page-ManageInterface.4f11b6a2.js"><link rel="prefetch" href="/assets/js/page-MempoolInterface.754063b3.js"><link rel="prefetch" href="/assets/js/page-MempoolModule.8ce81bdd.js"><link rel="prefetch" href="/assets/js/page-Mempool接口.bf827a65.js"><link rel="prefetch" href="/assets/js/page-Mempool模块.e07b8036.js"><link rel="prefetch" href="/assets/js/page-MiningInterface.4d8cb013.js"><link rel="prefetch" href="/assets/js/page-NetworkType.65ff277a.js"><link rel="prefetch" href="/assets/js/page-P2PModule.9e5f371e.js"><link rel="prefetch" href="/assets/js/page-P2P模块.78060dec.js"><link rel="prefetch" href="/assets/js/page-ParachainTokenIssuance.a83126a9.js"><link rel="prefetch" href="/assets/js/page-Project.5b38a30a.js"><link rel="prefetch" href="/assets/js/page-QueueModule.09252fcd.js"><link rel="prefetch" href="/assets/js/page-Queue模块.3b23ddba.js"><link rel="prefetch" href="/assets/js/page-RPCModule.70c79e2c.js"><link rel="prefetch" href="/assets/js/page-RPC接口编程样例.57c1ba62.js"><link rel="prefetch" href="/assets/js/page-RPC模块.a98472b4.js"><link rel="prefetch" href="/assets/js/page-SPOSConsensus.710f974c.js"><link rel="prefetch" href="/assets/js/page-SPOS共识.43c94739.js"><link rel="prefetch" href="/assets/js/page-SmartContract.dd9ea374.js"><link rel="prefetch" href="/assets/js/page-Solidity语言开发DAPP.fbc6dbe0.js"><link rel="prefetch" href="/assets/js/page-StorageModule.ef770e1e.js"><link rel="prefetch" href="/assets/js/page-SystemInterface.9041de03.js"><link rel="prefetch" href="/assets/js/page-SystemModule.52d9d99f.js"><link rel="prefetch" href="/assets/js/page-TechnicalArchitecture.0ab26383.js"><link rel="prefetch" href="/assets/js/page-Terminology.770af89b.js"><link rel="prefetch" href="/assets/js/page-TokenInterface.d2c0de0c.js"><link rel="prefetch" href="/assets/js/page-Token接口.ed13b01f.js"><link rel="prefetch" href="/assets/js/page-Trade.ce89048d.js"><link rel="prefetch" href="/assets/js/page-Trade接口.5452dbe4.js"><link rel="prefetch" href="/assets/js/page-TransactionInterface.a21f0bed.js"><link rel="prefetch" href="/assets/js/page-Unfreeze.f7f48263.js"><link rel="prefetch" href="/assets/js/page-WalletInterface.89875561.js"><link rel="prefetch" href="/assets/js/page-WalletModule.e0b4858f.js"><link rel="prefetch" href="/assets/js/page-WalletRecoveryContract.31cbd3ba.js"><link rel="prefetch" href="/assets/js/page-Wallet接口.0348f894.js"><link rel="prefetch" href="/assets/js/page-autonomy接口.cf61d038.js"><link rel="prefetch" href="/assets/js/page-事件接口.856fa3bb.js"><link rel="prefetch" href="/assets/js/page-交易接口.131c1dc6.js"><link rel="prefetch" href="/assets/js/page-公链发展趋势.586b3d42.js"><link rel="prefetch" href="/assets/js/page-共识模块.aae66bf0.js"><link rel="prefetch" href="/assets/js/page-创建比特元主链节点.c0b6b277.js"><link rel="prefetch" href="/assets/js/page-区块链接口.de702939.js"><link rel="prefetch" href="/assets/js/page-去中心化应用.c6b3f716.js"><link rel="prefetch" href="/assets/js/page-命令行工具介绍.bcbb3125.js"><link rel="prefetch" href="/assets/js/page-国密支持.10f72d68.js"><link rel="prefetch" href="/assets/js/page-多重签名.19b28469.js"><link rel="prefetch" href="/assets/js/page-存储模块.3c0e9a72.js"><link rel="prefetch" href="/assets/js/page-对接外部应用.2a4f35e8.js"><link rel="prefetch" href="/assets/js/page-平行链共识节点挖矿奖励规则.83ba114f.js"><link rel="prefetch" href="/assets/js/page-平行链发行Token.23d746ad.js"><link rel="prefetch" href="/assets/js/page-平行链环境配置.45afd422.js"><link rel="prefetch" href="/assets/js/page-平行链资产转移管理介绍.cc42505b.js"><link rel="prefetch" href="/assets/js/page-平行链超级节点创建和超级账户管理介绍.b46f067d.js"><link rel="prefetch" href="/assets/js/page-执行器接口.e700e759.js"><link rel="prefetch" href="/assets/js/page-执行器模块.2005d085.js"><link rel="prefetch" href="/assets/js/page-技术架构.40d7ee46.js"><link rel="prefetch" href="/assets/js/page-挖矿接口.9379474c.js"><link rel="prefetch" href="/assets/js/page-接口约定.412e7e32.js"><link rel="prefetch" href="/assets/js/page-搭建平行链.130baadd.js"><link rel="prefetch" href="/assets/js/page-文档主页.e974f182.js"><link rel="prefetch" href="/assets/js/page-智能合约.5aa41124.js"><link rel="prefetch" href="/assets/js/page-术语介绍.61200c59.js"><link rel="prefetch" href="/assets/js/page-查询余额.54dddbd2.js"><link rel="prefetch" href="/assets/js/page-比特元主网环境配置.4ee7c436.js"><link rel="prefetch" href="/assets/js/page-比特元介绍.dbc37b84.js"><link rel="prefetch" href="/assets/js/page-比特元钱包操作手册.2b39a1c9.js"><link rel="prefetch" href="/assets/js/page-系统模块.d60e3279.js"><link rel="prefetch" href="/assets/js/page-系统要求.a26cc27c.js"><link rel="prefetch" href="/assets/js/page-网络类型.b174c7b5.js"><link rel="prefetch" href="/assets/js/page-账户模型.716bdfa5.js"><link rel="prefetch" href="/assets/js/page-部署区块链浏览器.f63218bd.js"><link rel="prefetch" href="/assets/js/page-部署智能合约.8fdbb2c1.js"><link rel="prefetch" href="/assets/js/page-部署钱包.d137343e.js"><link rel="prefetch" href="/assets/js/page-钱包找回合约.6ef61826.js"><link rel="prefetch" href="/assets/js/page-钱包模块.97ef89d7.js"><link rel="prefetch" href="/assets/js/page-错误码.a72bcb04.js"><link rel="prefetch" href="/assets/js/page-隐私保护.b6e9db67.js"><link rel="prefetch" href="/assets/js/page-食品溯源案例.b1823158.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.aa92a9a8.js"><link rel="prefetch" href="/assets/js/vendors~mermaid.67f64f25.js"><link rel="prefetch" href="/assets/js/vendors~photo-swipe.edbedfc8.js"><link rel="prefetch" href="/assets/js/vendors~reveal.497b139f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b9744494.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container has-navbar has-sidebar has-anchor"><header class="navbar"><!----> <div class="content__navbar-start"></div> <button title="Sidebar Button" class="sidebar-button"><span class="icon"></span></button> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="BitYuan" class="logo"> <!----> <span class="site-name can-hide">BitYuan</span></a> <!----> <div class="content__navbar-center"></div> <div class="links"><button tabindex="-1" aria-hidden="true" class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><!----> <div class="darkmode-toggle"><label for="darkmode-toggle" class="desc">Theme Mode:</label> <div class="darkmode-switch"><div class="switch"><input id="switch" type="checkbox" checked="checked" class="switch-input"> <label for="switch" class="label"><span class="label-content"></span></label></div></div> <!----></div></div></div></button> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-active"><!---->
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active active"><!---->
  Guide
</a></div></nav> <div class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" style="width:1rem;height:1rem;vertical-align:middle;margin-left:1rem;"><path d="M639.981 344.075c14.805 44.45 34.542 79.023 69.084 113.596 29.603-29.634 49.34-69.146 64.145-113.596H639.981zM314.33 591.024h128.29l-64.145-172.865-64.145 172.865z" fill="currentColor"></path> <path d="M807.746 116.882H215.643c-54.274 0-98.681 44.45-98.681 98.78v592.677c0 54.329 44.407 98.78 98.68 98.78h592.104c54.273 0 98.681-44.451 98.681-98.78V215.66c0-54.329-39.475-98.78-98.68-98.78zM565.971 754.01c-9.866 9.878-19.738 9.878-29.603 9.878-4.94 0-14.805 0-19.738-4.939-4.939-4.939-9.872 0-9.872-4.939s-4.932-9.878-9.865-19.756c-4.94-9.878-4.94-14.817-9.872-24.695L467.29 655.23H294.592l-19.737 54.33c-9.866 19.755-14.805 34.572-19.738 44.45-4.939 9.878-14.804 9.878-29.603 9.878-9.871 0-19.737-4.939-29.609-9.878-9.865-9.878-14.798-14.817-14.798-24.695 0-4.939 0-9.878 4.933-19.756 4.939-9.878 4.939-14.817 9.865-24.695l108.553-276.583c4.939-9.878 4.939-19.756 9.872-29.633 4.932-9.878 9.865-19.756 14.798-24.695 4.939-4.94 9.872-14.817 19.737-19.756 9.872-4.94 19.738-4.94 29.61-4.94 9.865 0 19.73 0 29.603 4.94 9.865 4.939 14.804 9.878 19.737 19.756 4.933 4.939 9.866 14.817 14.798 24.695 4.94 9.877 9.872 19.755 14.805 34.572l108.553 271.644c9.865 19.756 14.804 34.573 14.804 44.451-4.939 4.94-9.872 14.817-14.804 24.695zm271.378-192.62c-54.273-19.756-93.748-44.451-128.29-74.085-34.536 34.573-78.943 59.268-133.223 74.085l-14.798-24.695c54.273-14.817 98.68-34.573 133.223-69.146-34.542-34.573-64.145-79.024-74.017-128.413h-49.34V319.38h133.228c-9.877-14.817-19.743-34.573-29.609-49.39l14.799-4.94c9.871 14.818 24.676 34.574 34.542 54.33h123.35v24.695h-49.34c-14.798 49.39-39.468 93.84-69.077 123.474 34.541 29.634 74.01 54.329 128.29 69.146l-19.738 24.695z" fill="currentColor"></path></svg> <span class="arrow"></span></button> <ul class="nav-dropdown"><li class="dropdown-item"><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/5.Unfreeze/" aria-current="page" class="nav-link router-link-exact-active router-link-active active"><!---->
  English
</a></li><li class="dropdown-item"><a href="/zh/" class="nav-link"><!---->
  简体中文
</a></li></ul></div></div></div> <a rel="noopener noreferrer" href="https://github.com/bityuan/bty-docs" target="_blank" class="repo-link can-hide">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <!----> <div class="content__navbar-end"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!----> <!----> <div class="content__sidebar-top"></div> <nav class="sidebar-nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-active"><!---->
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active active"><!---->
  Guide
</a></div> <a rel="noopener noreferrer" href="https://github.com/bityuan/bty-docs" target="_blank" class="repo-link">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> <div class="content__sidebar-center"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><!----> <span class="title">Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">BitYuan Introduction</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Introduction</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Quick Start</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Advanced</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Smart Contracts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">DAPP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Blockchain Browser</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Wallet</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable open"><!----> <span class="title">API Reference</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading clickable open"><!----> <span class="title">JSON-RPC Interface</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/0.Interface%20Contract/" class="sidebar-link">Interface Contract</a></li><li><section class="sidebar-group collapsable is-sub-group depth-3"><p class="sidebar-heading clickable"><!----> <span class="title">System Interface</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-3"><p class="sidebar-heading clickable open"><!----> <span class="title">System Contract</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/1.Token/" class="sidebar-link">Token Interface</a></li><li><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/10.paracross/" class="sidebar-link">平行链资产转移管理介绍</a></li><li><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/11.paraMiner/" class="sidebar-link">平行链共识节点挖矿奖励规则</a></li><li><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/12.autonomy/" class="sidebar-link">autonomy接口</a></li><li><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/2.Trade/" class="sidebar-link">Trade</a></li><li><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/3.Manage/" class="sidebar-link">Manage Interface</a></li><li><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/4.EVM/" class="sidebar-link">EVM Interface</a></li><li><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/5.Unfreeze/" aria-current="page" class="active sidebar-link">Unfreeze Interface</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/5.Unfreeze/#create-transaction" class="sidebar-link">Create Transaction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/5.Unfreeze/#command-line" class="sidebar-link heading3">Command Line</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/5.Unfreeze/#query-contract-status-getunfreeze" class="sidebar-link">Query Contract Status(GetUnfreeze)</a></li><li class="sidebar-sub-header"><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/5.Unfreeze/#check-the-amount-of-withdrawable-coins-in-the-contract-getunfreezewithdraw" class="sidebar-link">Check the amount of withdrawable coins in the contract(GetUnfreezeWithdraw)</a></li><li class="sidebar-sub-header"><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/5.Unfreeze/#query-contract-list-with-creation-address-listunfreezebycreator" class="sidebar-link">Query contract list with creation address(ListUnfreezeByCreator)</a></li><li class="sidebar-sub-header"><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/5.Unfreeze/#check-the-list-of-contracts-with-beneficiary-addresses-listunfreezebybeneficiary" class="sidebar-link">Check the list of contracts with beneficiary addresses(ListUnfreezeByBeneficiary)</a></li></ul></li><li><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/6.Multisig/" class="sidebar-link">多重签名</a></li><li><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/7.Oracle/" class="sidebar-link">Event Interface</a></li><li><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/8.Nodegroup/" class="sidebar-link">平行链超级节点创建和超级账户管理介绍</a></li><li><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/9.Retrieve/" class="sidebar-link">Wallet Recovery Contract</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading clickable"><!----> <span class="title">GRPC Interface</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Case Introduction</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading clickable"><!----> <span class="title">Upgrade Guide</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> <!----> <div class="content__sidebar-bottom"></div> <!----></aside> <main class="page"><nav class="breadcrumb disable"><!----></nav> <!----> <div class="content__page-top"></div> <div vocab="https://schema.org/" typeof="Article" class="page-title"><h1><!----> <span property="headline">Unfreeze Interface</span></h1> <div class="page-info"><!----> <!----><!----></div> <!----> <hr></div> <div class="anchor-place-holder"><aside id="anchor"><div class="anchor-wrapper"><ul class="anchor-list"><li class="anchor"><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/5.Unfreeze/#create-transaction" class="anchor-link heading2"><div>Create Transaction</div></a></li><li class="anchor"><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/5.Unfreeze/#command-line" class="anchor-link heading3"><div>Command Line</div></a></li><li class="anchor"><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/5.Unfreeze/#query-contract-status-getunfreeze" class="anchor-link heading2"><div>Query Contract Status(GetUnfreeze)</div></a></li><li class="anchor"><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/5.Unfreeze/#check-the-amount-of-withdrawable-coins-in-the-contract-getunfreezewithdraw" class="anchor-link heading2"><div>Check the amount of withdrawable coins in the contract(GetUnfreezeWithdraw)</div></a></li><li class="anchor"><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/5.Unfreeze/#query-contract-list-with-creation-address-listunfreezebycreator" class="anchor-link heading2"><div>Query contract list with creation address(ListUnfreezeByCreator)</div></a></li><li class="anchor"><a href="/guide/7.API%20Reference/1.JSON-RPC%20Interface/2.System%20Contract/5.Unfreeze/#check-the-list-of-contracts-with-beneficiary-addresses-listunfreezebybeneficiary" class="anchor-link heading2"><div>Check the list of contracts with beneficiary addresses(ListUnfreezeByBeneficiary)</div></a></li></ul></div></aside></div> <!----> <div class="content__content-top"></div> <div class="theme-default-content content__default"><h1 id="unfreeze-interface"><a href="#unfreeze-interface" class="header-anchor">#</a> Unfreeze Interface</h1> <p>The periodical unfreeze contract helps users lock up a certain amount of money and defrost it to the beneficiary according to the specified regulations.
It is applicable to the situation of employee incentive in the form of installment payment.</p> <p><strong>Contracts provide three types of operations</strong></p> <ul><li>Contracts provide three types of operations：specify the amount and amount of assets to be paid at the time of creation, as well as the form of periodical unfreeze.</li> <li>Beneficiary withdrawal: withdrawal of unfrozen assets by the beneficiary.</li> <li>Termination of the contract by the initiator: the initiator can terminate the performance of the contract.</li></ul> <p><strong>Unfreezing currently supports two forms</strong></p> <ul><li>Unfreeze fixed amount: unfreeze fixed assets at specified time intervals.</li> <li>Unfreeze at a fixed percentage of the remaining amount: unfreeze at a fixed percentage of the remaining amount at a specified time interval. At way, the farther back you go, the less you thaw.</li></ul> <hr> <blockquote><p>Note:when the contract is created, it can be unfrozen once.
For example, a fixed amount of unfreeze and contract, the total amount is 100, one month unfreeze 10.
10 can be withdrawn by the beneficiary at creation and again after the first month.
If the beneficiary does not withdraw the money in time,he/she can withdraw all the coins that were supposed to be unfrozen at one time after a certain period of time.
That is, the coins is unfroze in the specified form, and the withdrawal time and frequency of the beneficiary will not affect the process of unfreezing.</p></blockquote> <h2 id="create-transaction"><a href="#create-transaction" class="header-anchor">#</a> Create Transaction</h2> <h3 id="command-line"><a href="#command-line" class="header-anchor">#</a> Command Line</h3> <ul><li>Create periodical unfreeze contract</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>./chain33-cli send   unfreeze  create fix_amount -a 0.01  -e coins -s bty -b  12qyocayNF7Lv6C9qW4avxs2E7U41fKSfv -p 60 -t 2  -k  private-key
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>Beneficiary's withdrawal
<code>./chain33-cli send unfreeze withdraw --id mavl-unfreeze-1a8c91077df8e2be644f61b59706be8f7745f9b800868a73624956bd551abe41 -k private-key</code></p></li> <li><p>Termination of contract by initiator</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>./chain33-cli send  unfreeze   terminate  --id mavl-unfreeze-1a8c91077df8e2be644f61b59706be8f7745f9b800868a73624956bd551abe41  -k private-key```


### RPC Interface
#### Create periodical unfreeze contract(CreateRawUnfreezeCreate)
**Request message&lt;!--[dapp/unfreeze/types/UnfreezeCreate]--&gt;：**
```json
{
	&quot;jsonrpc&quot;:&quot;2.0&quot;,
	&quot;id&quot;:int32,
	&quot;method&quot; : &quot;unfreeze.CreateRawUnfreezeCreate&quot;,
	&quot;params&quot; : [
		{
			&quot;assetSymbol&quot; : &quot;bty&quot;,
			&quot;assetExec&quot; : &quot;coins&quot;,
			&quot;means&quot; : &quot;FixAmount&quot;,
			&quot;totalCount&quot; : 400000000,
			&quot;beneficiary&quot; : &quot;&quot;,
			&quot;startTime&quot; : 10000,
			&quot;fixAmount&quot; : {
				&quot;period&quot; : 10,
				&quot;amount&quot; : 1000000
			}
		}
	]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p><strong>Parameter description：</strong></p> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>method</td> <td>string</td> <td>unfreeze.CreateRawUnfreezeCreate</td></tr> <tr><td>assetSymbol, assetExec</td> <td>string</td> <td>information on assets that need to be frozen</td></tr> <tr><td>totalCount</td> <td>int64</td> <td>The amount of frozen assets, in units of 1e-8, ten to the minus eighth coins</td></tr> <tr><td>beneficiary</td> <td>string</td> <td>beneficiary's address</td></tr> <tr><td>startTime</td> <td>int64</td> <td>Start unfreezing time, UTC seconds, default is the time when the transaction is packaged</td></tr> <tr><td>means</td> <td>string</td> <td>Specify unfreezing algorithm, valid value FixAmount LeftProportion</td></tr> <tr><td>fixAmount</td> <td>struct</td> <td>unfreeze fixed assets at specified intervals.</td></tr> <tr><td>fixAmount.period</td> <td>int64</td> <td>At a specified time interval, in seconds.</td></tr> <tr><td>fixAmount.amount</td> <td>int64</td> <td>Unfreeze the specified amount of assets. Unit 1e-8 coins.</td></tr> <tr><td>leftProportion</td> <td>struct</td> <td>unfreeze at a fixed percentage of the remaining amount at a specified time interval. At way, the farther back you go, the less you unfreeze.</td></tr> <tr><td>leftProportion.period</td> <td>int64</td> <td>At a specified time interval, in seconds.</td></tr> <tr><td>leftProportion.tenThousandth</td> <td>int64</td> <td>Fixed scale, unit is one in ten thousand.</td></tr></tbody></table> <p><strong>Response message:</strong></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span>int32<span class="token punctuation">,</span>
    <span class="token property">&quot;result&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>Parameter description：</strong></p> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>result</td> <td>string</td> <td>Hexadecimal string encoding of the transaction object.</td></tr></tbody></table> <h4 id="beneficiary-s-withdrawal-createrawunfreezewithdraw"><a href="#beneficiary-s-withdrawal-createrawunfreezewithdraw" class="header-anchor">#</a> Beneficiary's withdrawal(CreateRawUnfreezeWithdraw)</h4> <p><strong>Request message：</strong></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;jsonrpc&quot;</span><span class="token operator">:</span><span class="token string">&quot;2.0&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;id&quot;</span><span class="token operator">:</span>int32<span class="token punctuation">,</span>
	<span class="token property">&quot;method&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;unfreeze.CreateRawUnfreezeWithdraw&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;params&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;unfreezeID&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>Parameter description：</strong></p> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>method</td> <td>string</td> <td>unfreeze.CreateRawUnfreezeWithdraw</td></tr> <tr><td>unfreezeID</td> <td>string</td> <td>The ID of the frozen contract, which can be queried when creating the frozen contract, is as same as hexadecimal with the ID of the transaction that created the frozen contract.</td></tr></tbody></table> <p><strong>Response message:</strong></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span>int32<span class="token punctuation">,</span>
    <span class="token property">&quot;result&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>Parameter description：</strong></p> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>result</td> <td>string</td> <td>Hexadecimal string encoding of the transaction object.</td></tr></tbody></table> <h4 id="termination-of-frozen-contract-createrawunfreezeterminate"><a href="#termination-of-frozen-contract-createrawunfreezeterminate" class="header-anchor">#</a> Termination of frozen contract(CreateRawUnfreezeTerminate)</h4> <p><strong>Request message：</strong></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;jsonrpc&quot;</span><span class="token operator">:</span><span class="token string">&quot;2.0&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;id&quot;</span><span class="token operator">:</span>int32<span class="token punctuation">,</span>
	<span class="token property">&quot;method&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;unfreeze.CreateRawUnfreezeTerminate&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;params&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;unfreezeID&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>Parameter description：</strong></p> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>method</td> <td>string</td> <td>unfreeze.CreateRawUnfreezeWithdraw</td></tr> <tr><td>unfreezeID</td> <td>string</td> <td>The ID of the frozen contract, which can be queried when creating the frozen contract, is as same as hexadecimal with the ID of the transaction that created the frozen contract.</td></tr></tbody></table> <p><strong>Response data: Create a transaction interface, needs to be sent at signature.</strong></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span>int32<span class="token punctuation">,</span>
    <span class="token property">&quot;result&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>Parameter description：</strong></p> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>result</td> <td>string</td> <td>Hexadecimal string encoding of the transaction object</td></tr></tbody></table> <h2 id="query-contract-status-getunfreeze"><a href="#query-contract-status-getunfreeze" class="header-anchor">#</a> Query Contract Status(GetUnfreeze)</h2> <p><strong>Request message：</strong></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;jsonrpc&quot;</span><span class="token operator">:</span><span class="token string">&quot;2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span>int32<span class="token punctuation">,</span>
	<span class="token property">&quot;method&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;Chain33.Query&quot;</span>
	<span class="token property">&quot;params&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
		<span class="token punctuation">{</span>
			<span class="token property">&quot;funcName&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;GetUnfreeze&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;payload&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token property">&quot;data&quot;</span><span class="token operator">:</span><span class="token string">&quot;1a8c91077df8e2be644f61b59706be8f7745f9b800868a73624956bd551abe41&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token property">&quot;execer&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;unfreeze&quot;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>Parameter description：</strong></p> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>data</td> <td>string</td> <td>The ID of the contract, which can be obtained when querying the creation of a frozen contract, and the hexadecimal of the transaction ID of the same created frozen contract is the corresponding unfreezeID minus the prefix &quot;mavl-unfreeze-&quot;.</td></tr></tbody></table> <p>**Response message: **</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;id&quot;</span><span class="token operator">:</span>int32<span class="token punctuation">,</span>
	<span class="token property">&quot;result&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;assetSymbol&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;bty&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;assetExec&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;coins&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;startTime&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;1543888918&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;unfreezeID&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;mavl-unfreeze-1a8c91077df8e2be644f61b59706be8f7745f9b800868a73624956bd551abe41&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;initiator&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;14KEKbYtKKQm4wMthSK9J4La4nAiidGozt&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;totalCount&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;200000000&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;remaining&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;means&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;FixAmount&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;fixAmount&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token property">&quot;period&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;60&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;amount&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;1000000&quot;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token property">&quot;beneficiary&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;12qyocayNF7Lv6C9qW4avxs2E7U41fKSfv&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;terminated&quot;</span><span class="token operator">:</span>bool
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token property">&quot;error&quot;</span> <span class="token operator">:</span> <span class="token null keyword">null</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><strong>Parameter description：</strong></p> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>assetSymbol</td> <td>string</td> <td>Asset identification</td></tr> <tr><td>assetExec</td> <td>string</td> <td>Name of the actuator where the asset is located</td></tr> <tr><td>startTime</td> <td>string</td> <td>Contract effective time, in UTC seconds</td></tr> <tr><td>unfreezeID</td> <td>string</td> <td>Specific data, here the ID of the contract can be queried when creating a frozen contract to get, with the creation of a frozen contract transaction ID of the hexadecimal is the corresponding unfreezeID remove the prefix &quot;mavl-unfreeze-&quot;.</td></tr> <tr><td>initiator</td> <td>string</td> <td>Contract creator</td></tr> <tr><td>beneficiary</td> <td>string</td> <td>Contract Beneficiaries</td></tr> <tr><td>totalCount</td> <td>string</td> <td>Total assets frozen</td></tr> <tr><td>remaining</td> <td>string</td> <td>Total assets remaining in the contract</td></tr> <tr><td>means</td> <td>string</td> <td></td></tr> <tr><td>fixAmount</td> <td>struct</td> <td>Contract unfreezing algorithm name</td></tr> <tr><td>terminated</td> <td>bool</td> <td>Whether it has been terminated</td></tr></tbody></table> <h2 id="check-the-amount-of-withdrawable-coins-in-the-contract-getunfreezewithdraw"><a href="#check-the-amount-of-withdrawable-coins-in-the-contract-getunfreezewithdraw" class="header-anchor">#</a> Check the amount of withdrawable coins in the contract(GetUnfreezeWithdraw)</h2> <p><strong>Request message：</strong></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;jsonrpc&quot;</span><span class="token operator">:</span><span class="token string">&quot;2.0&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;id&quot;</span><span class="token operator">:</span>int32<span class="token punctuation">,</span>
	<span class="token property">&quot;method&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;Chain33.Query&quot;</span>
	<span class="token property">&quot;params&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
		<span class="token punctuation">{</span>
			<span class="token property">&quot;funcName&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;GetUnfreezeWithdraw&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;payload&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token property">&quot;data&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;1a8c91077df8e2be644f61b59706be8f7745f9b800868a73624956bd551abe41&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token property">&quot;execer&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;unfreeze&quot;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>Parameter description：</strong></p> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>data</td> <td>string</td> <td>The ID of the contract, which can be obtained when querying the creation of a frozen contract, and the hexadecimal of the transaction ID of the same created frozen contract is the corresponding unfreezeID minus the prefix &quot;mavl-unfreeze-&quot;.</td></tr></tbody></table> <p>**Response message: **</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;id&quot;</span><span class="token operator">:</span>int32<span class="token punctuation">,</span>
	<span class="token property">&quot;result&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;availableAmount&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;unfreezeID&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;mavl-unfreeze-1a8c91077df8e2be644f61b59706be8f7745f9b800868a73624956bd551abe41&quot;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token property">&quot;error&quot;</span> <span class="token operator">:</span> <span class="token null keyword">null</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>Parameter description：</strong></p> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>unfreezeID</td> <td>string</td> <td>actual data, the contract ID here, is prefix the transaction hash that creates the contract &quot;mavl-unfreeze-&quot;</td></tr> <tr><td>availableAmount</td> <td>string</td> <td>the amount of assets unfrozen but not yet withdrawn from the contract</td></tr></tbody></table> <h2 id="query-contract-list-with-creation-address-listunfreezebycreator"><a href="#query-contract-list-with-creation-address-listunfreezebycreator" class="header-anchor">#</a> Query contract list with creation address(ListUnfreezeByCreator)</h2> <p><strong>Request message：</strong></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;jsonrpc&quot;</span><span class="token operator">:</span><span class="token string">&quot;2.0&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;id&quot;</span><span class="token operator">:</span>int32<span class="token punctuation">,</span>
	<span class="token property">&quot;method&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;Chain33.Query&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;params&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
		<span class="token punctuation">{</span>
			<span class="token property">&quot;funcName&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;ListUnfreezeByCreator&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;execer&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;unfreeze&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;payload&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
				<span class="token property">&quot;initiator&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;1EDnnePAZN48aC2hiTDzhkczfF39g1pZZX&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;direction&quot;</span><span class="token operator">:</span>int32<span class="token punctuation">,</span>
				<span class="token property">&quot;count&quot;</span><span class="token operator">:</span>int32<span class="token punctuation">,</span>
				<span class="token property">&quot;fromKey&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;beneficiary&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><strong>Parameter description：</strong></p> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>initiator</td> <td>string</td> <td>Specific data, address of the creation contract</td></tr> <tr><td>beneficiary</td> <td>string</td> <td>Beneficiary Address</td></tr> <tr><td>count</td> <td>int32</td> <td>Number of queries</td></tr> <tr><td>direction</td> <td>int32</td> <td>Direction of the query</td></tr> <tr><td>fromKey</td> <td>string</td> <td>The primary key at the beginning of the query.</td></tr></tbody></table> <p><strong>Response message:</strong></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;id&quot;</span><span class="token operator">:</span>int32
	<span class="token property">&quot;result&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;unfreeze&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token punctuation">{</span>
				<span class="token property">&quot;means&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;FixAmount&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;assetExec&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;coins&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;key&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;000000000053200001&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;startTime&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;10000&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;fixAmount&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
					<span class="token property">&quot;period&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;10&quot;</span><span class="token punctuation">,</span>
					<span class="token property">&quot;amount&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;1000000&quot;</span>
				<span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token property">&quot;terminated&quot;</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
				<span class="token property">&quot;initiator&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;1EDnnePAZN48aC2hiTDzhkczfF39g1pZZX&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;remaining&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;unfreezeID&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;mavl-unfreeze-086bca6fa6a7f232df95802637c756526abc04a9ea7169191fb90f389d914471&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;beneficiary&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;1PUiGcbsccfxW3zuvHXZBJfznziph5miAo&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;assetSymbol&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;bty&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;totalCount&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;400000000&quot;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">]</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token property">&quot;error&quot;</span> <span class="token operator">:</span> <span class="token null keyword">null</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p><strong>Parameter description：</strong></p> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>assetSymbol</td> <td>string</td> <td>asset identification</td></tr> <tr><td>assetExec</td> <td>string</td> <td>name of the actuator where the asset resides</td></tr> <tr><td>startTime</td> <td>string</td> <td>contract effective time, UTC seconds</td></tr> <tr><td>unfreezeID</td> <td>string</td> <td>actual data, the contract ID here, is prefix the transaction hash that creates the contract &quot;mavl-unfreeze-&quot;</td></tr> <tr><td>initiator</td> <td>string</td> <td>contract creator</td></tr> <tr><td>beneficiary</td> <td>string</td> <td>contract beneficiary</td></tr> <tr><td>totalCount</td> <td>string</td> <td>total frozen assets</td></tr> <tr><td>remaining</td> <td>string</td> <td>total remaining assets in the contract</td></tr> <tr><td>means</td> <td>string</td> <td>contract unfreeze algorithm name</td></tr> <tr><td>fixAmount</td> <td>struct</td> <td>algorithm corresponding parameters</td></tr></tbody></table> <h2 id="check-the-list-of-contracts-with-beneficiary-addresses-listunfreezebybeneficiary"><a href="#check-the-list-of-contracts-with-beneficiary-addresses-listunfreezebybeneficiary" class="header-anchor">#</a> Check the list of contracts with beneficiary addresses(ListUnfreezeByBeneficiary)</h2> <p><strong>Request message：</strong></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;jsonrpc&quot;</span><span class="token operator">:</span><span class="token string">&quot;2.0&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;id&quot;</span><span class="token operator">:</span>int32<span class="token punctuation">,</span>
	<span class="token property">&quot;method&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;Chain33.Query&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;params&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
		<span class="token punctuation">{</span>
			<span class="token property">&quot;funcName&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;ListUnfreezeByBeneficiary&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;execer&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;unfreeze&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;payload&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
				<span class="token property">&quot;beneficiary&quot;</span><span class="token operator">:</span><span class="token string">&quot;1PUiGcbsccfxW3zuvHXZBJfznziph5miAo&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;initiator&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;1EDnnePAZN48aC2hiTDzhkczfF39g1pZZX&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;direction&quot;</span><span class="token operator">:</span>int32<span class="token punctuation">,</span>
				<span class="token property">&quot;count&quot;</span><span class="token operator">:</span>int32<span class="token punctuation">,</span>
				<span class="token property">&quot;fromKey&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p><strong>Parameter description：</strong></p> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>initiator</td> <td>string</td> <td>Creator Address</td></tr> <tr><td>beneficiary</td> <td>string</td> <td>Beneficiary Address</td></tr> <tr><td>count</td> <td>int32</td> <td>Number of queries</td></tr> <tr><td>direction</td> <td>int32</td> <td>Direction of the query</td></tr> <tr><td>fromKey</td> <td>string</td> <td>The primary key at the beginning of the query</td></tr></tbody></table> <p>**Response message: **</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;id&quot;</span><span class="token operator">:</span>int32
	<span class="token property">&quot;result&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;unfreeze&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token punctuation">{</span>
				<span class="token property">&quot;means&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;FixAmount&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;assetExec&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;coins&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;key&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;000000000053200001&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;startTime&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;10000&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;fixAmount&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
					<span class="token property">&quot;period&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;10&quot;</span><span class="token punctuation">,</span>
					<span class="token property">&quot;amount&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;1000000&quot;</span>
				<span class="token punctuation">}</span><span class="token punctuation">,</span>
				<span class="token property">&quot;terminated&quot;</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
				<span class="token property">&quot;initiator&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;1EDnnePAZN48aC2hiTDzhkczfF39g1pZZX&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;remaining&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;unfreezeID&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;mavl-unfreeze-086bca6fa6a7f232df95802637c756526abc04a9ea7169191fb90f389d914471&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;beneficiary&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;1PUiGcbsccfxW3zuvHXZBJfznziph5miAo&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;assetSymbol&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;bty&quot;</span><span class="token punctuation">,</span>
				<span class="token property">&quot;totalCount&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;400000000&quot;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">]</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token property">&quot;error&quot;</span> <span class="token operator">:</span> <span class="token null keyword">null</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p><strong>Parameter description：</strong></p> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>assetSymbol</td> <td>string</td> <td>Asset identification</td></tr> <tr><td>assetExec</td> <td>string</td> <td>Name of the actuator where the asset is located</td></tr> <tr><td>startTime</td> <td>string</td> <td>Contract effective time, in UTC seconds</td></tr> <tr><td>unfreezeID</td> <td>string</td> <td>actual data, the contract ID here, is prefix the transaction hash that creates the contract &quot;mavl-unfreeze-&quot;.</td></tr> <tr><td>initiator</td> <td>string</td> <td>Contract creator</td></tr> <tr><td>beneficiary</td> <td>string</td> <td>Contract Beneficiaries</td></tr> <tr><td>totalCount</td> <td>string</td> <td>Total assets frozen</td></tr> <tr><td>remaining</td> <td>string</td> <td>Total assets remaining in the contract.</td></tr> <tr><td>means</td> <td>string</td> <td>Contract unfreezing algorithm name</td></tr> <tr><td>fixAmount</td> <td>struct</td> <td>Algorithm Corresponding Parameters</td></tr></tbody></table></div> <!----> <div class="content__content-bottom"></div> <footer class="page-meta"><div class="edit-link"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon edit-icon"><path d="M117.953 696.992 64.306 959.696l265.931-49.336 450.204-452.505-212.284-213.376-450.204 452.513zm496.384-296.326L219.039 797.993l-46.108-46.34L568.233 354.33l46.104 46.335zm345.357-122.99-114.45 115.04-212.288-213.377 114.45-115.035 212.288 213.371zm0 0" fill="currentColor"></path></svg> <a href="https://github.com/bityuan/bty-docs/edit/main/guide/7.API Reference/1.JSON-RPC Interface/2.System Contract/5.Unfreeze.md" target="_blank" rel="noopener noreferrer">Edit this page</a></div> <!----> <!----></footer> <!----> <!----> <!----> <div class="content__page-bottom"></div></main> <!----></div><div class="global-ui"><!----><div tabindex="-1" role="dialog" aria-hidden="true" class="pswp"><div class="pswp__bg"></div> <div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div> <div class="pswp__item"></div> <div class="pswp__item"></div></div> <div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div> <button class="pswp__button pswp__button--close"></button> <button class="pswp__button pswp__button--share"></button> <button class="pswp__button pswp__button--fs"></button> <button class="pswp__button pswp__button--zoom"></button> <div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div> <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div> <button class="pswp__button pswp__button--arrow--left"></button> <button class="pswp__button pswp__button--arrow--right"></button> <div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></div></div>
    <script src="/assets/js/app.a361ec3a.js" defer></script><script src="/assets/js/vendors~layout-Layout.7c31f7ee.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound.804d75eb.js" defer></script><script src="/assets/js/page-UnfreezeInterface.c1eaaadf.js" defer></script><script src="/assets/js/vendors~layout-Blog~layout-Layout~layout-NotFound~layout-Slide.4a182f2f.js" defer></script>
  </body>
</html>
